<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Libreria</title>
        <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
        <script type="text/javascript" src="scripts/jquery-3.5.0.min.js"></script>
        <script type="text/javascript" src="scripts/script.js"></script>
    </head>
    <body>
        <header>
            <h1>Datos de libreria</h1>
        </header>

        <section>
            <table>
                <tr class="encabezado">
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Año</th>
                </tr>

                <th id="ide"></th>

                <th id="nom"></th>

                <th id="ano"></th>
            </table>
        </section>

        <footer>
            Creado por Arturo Camacho Hernandez
        </footer>
    </body>
</html>